{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "type": "node",
    "request": "launch",
    "name": "repeat",
    "program": "${workspaceFolder}/repeat.js",
    "skipFiles": [
      "<node_internals>/**"
    ]
  },
    {
      "type": "node",
      "request": "launch",
      "name": "poc_reiniting_interval",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\poc_reiniting_interval.js"
    }
  ]
}